#Greenfoot properties
#Tue Apr 24 09:25:19 ICT 2018
target4.type=ClassTarget
dependency3.from=peluru
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.ufo2.superclass=ufo
target4.name=BG
target4.typeParameters=
readme.width=47
class.ufo.superclass=greenfoot.Actor
editor.fx.0.width=1104
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=pesawat
mainWindow.width=1382
class.BG.superclass=greenfoot.World
dependency4.type=UsesDependency
class.ufo2.image=ufo2.png
target2.width=80
target5.name=ufo
class.BG.image=M35.jpeg
version=3.0.0
dependency1.to=BG
dependency5.from=pesawat
class.ufo.image=ufo.png
dependency2.to=ufo2
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=43
editor.fx.0.x=81
target2.typeParameters=
dependency3.to=ufo
target3.showInterface=false
dependency4.to=BG
dependency5.to=peluru
target1.showInterface=false
class.peluru.image=bullet.png
dependency6.to=BG
target5.showInterface=false
dependency7.to=pesawat
dependency6.from=ufo2
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=peluru
class.Gameover.image=awan.jpg
target4.y=0
target4.x=0
dependency7.from=BG
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=peluru
class.pesawat.image=pesawat.png
target5.width=80
target1.y=0
editor.fx.0.height=587
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.pesawat.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
readme.name=@README
target2.name=pesawat
package.numDependencies=7
target4.naviview.expanded=true
target3.type=ClassTarget
target4.width=80
dependency2.from=peluru
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=BG
target2.showInterface=false
mainWindow.height=744
target3.name=ufo2
class.Gameover.superclass=greenfoot.World
target3.width=80
project.charset=UTF-8
target4.showInterface=false
