#Greenfoot project file
class.BG.image=BGFix.jpg
class.BG.superclass=greenfoot.World
class.BG_Awal.image=BG_Awal.jpg
class.BG_Awal.superclass=greenfoot.World
class.BG_End.image=BG_end.jpg
class.BG_End.superclass=greenfoot.World
class.Keluar.image=btn_keluar.png
class.Keluar.superclass=greenfoot.Actor
class.Menu_utama.image=btn_menu.png
class.Menu_utama.superclass=greenfoot.Actor
class.Mulai.image=btn_mulai.png
class.Mulai.superclass=greenfoot.Actor
class.pecahan.superclass=greenfoot.Actor
class.peluru.image=bullet.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
class.ufo2.image=ufo2.png
class.ufo2.superclass=greenfoot.Actor
class.ufo3.image=ufo.png
class.ufo3.superclass=greenfoot.Actor
dependency1.from=peluru
dependency1.to=BG
dependency1.type=UsesDependency
dependency10.from=ufo3
dependency10.to=pecahan
dependency10.type=UsesDependency
dependency11.from=ufo3
dependency11.to=peluru
dependency11.type=UsesDependency
dependency12.from=BG
dependency12.to=pesawat
dependency12.type=UsesDependency
dependency13.from=BG
dependency13.to=ufo2
dependency13.type=UsesDependency
dependency14.from=BG
dependency14.to=ufo3
dependency14.type=UsesDependency
dependency15.from=BG
dependency15.to=BG_End
dependency15.type=UsesDependency
dependency16.from=BG_End
dependency16.to=Menu_utama
dependency16.type=UsesDependency
dependency17.from=BG_End
dependency17.to=BG_Awal
dependency17.type=UsesDependency
dependency18.from=BG_Awal
dependency18.to=pesawat
dependency18.type=UsesDependency
dependency19.from=BG_Awal
dependency19.to=Mulai
dependency19.type=UsesDependency
dependency2.from=peluru
dependency2.to=ufo2
dependency2.type=UsesDependency
dependency20.from=BG_Awal
dependency20.to=Keluar
dependency20.type=UsesDependency
dependency21.from=Mulai
dependency21.to=BG
dependency21.type=UsesDependency
dependency3.from=Menu_utama
dependency3.to=BG_Awal
dependency3.type=UsesDependency
dependency4.from=pesawat
dependency4.to=BG
dependency4.type=UsesDependency
dependency5.from=pesawat
dependency5.to=peluru
dependency5.type=UsesDependency
dependency6.from=ufo2
dependency6.to=BG
dependency6.type=UsesDependency
dependency7.from=ufo2
dependency7.to=peluru
dependency7.type=UsesDependency
dependency8.from=ufo2
dependency8.to=pecahan
dependency8.type=UsesDependency
dependency9.from=ufo3
dependency9.to=BG
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=536
editor.fx.0.y=18
mainWindow.height=680
mainWindow.width=975
mainWindow.x=124
mainWindow.y=23
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Keluar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mulai
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Menu_utama
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=pesawat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ufo2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ufo3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BG
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BG_End
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BG_Awal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pecahan
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BG
