#Greenfoot properties
#Fri May 11 09:19:51 ICT 2018
editor.fx.0.height=681
target2.width=80
target8.name=BG_Awal
target11.y=0
class.pesawat.image=pesawat.png
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=BG_Awal
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=BG
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=pesawat
dependency14.from=BG_End
class.Menu_utama.superclass=greenfoot.Actor
class.BG_End.image=BG_end.jpg
target11.height=50
target10.typeParameters=
dependency4.from=pesawat
dependency5.to=peluru
target1.name=peluru
target10.showInterface=false
class.ufo.superclass=greenfoot.Actor
dependency8.from=ufo2
dependency15.to=BG
target4.typeParameters=
target5.name=BG
class.pesawat.superclass=greenfoot.Actor
world.lastInstantiated=BG_End
mainWindow.width=1382
readme.width=47
target9.name=Keluar
target5.height=50
target10.name=ufo
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=BG
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=ufo2
target9.typeParameters=
dependency11.from=BG
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=16
editor.fx.0.x=346
dependency15.from=ufo
dependency6.to=BG
target2.showInterface=false
dependency1.from=peluru
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.BG.image=BG.jpg
dependency16.to=peluru
target8.showInterface=false
dependency5.from=pesawat
target7.typeParameters=
target2.name=pesawat
dependency9.from=Menu_utama
readme.name=@README
target6.name=BG_End
target9.height=50
class.Keluar.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=798
target11.showInterface=false
target10.y=0
class.peluru.image=bullet.png
target10.x=0
dependency2.to=ufo2
target11.name=Mulai
class.ufo.image=ufo.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
class.peluru.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
class.pecahan.superclass=greenfoot.Actor
class.BG_Awal.image=BG_Awal.jpg
class.ufo2.image=ufo2.png
dependency12.to=ufo
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=peluru
dependency12.from=BG
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
dependency16.from=ufo
dependency2.from=peluru
class.Menu_utama.image=btn_menu.png
class.BG_End.superclass=greenfoot.World
dependency6.from=ufo2
project.charset=UTF-8
target3.showInterface=false
target3.name=ufo2
target6.showInterface=false
target3.typeParameters=
class.BG.superclass=greenfoot.World
target9.showInterface=false
dependency3.to=ufo
target7.name=pecahan
dependency11.type=UsesDependency
package.numDependencies=16
class.Keluar.image=btn_keluar.png
dependency13.to=Menu_utama
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=pecahan
class.BG_Awal.superclass=greenfoot.World
target9.width=80
target7.height=50
class.Mulai.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=BG_End
class.ufo2.superclass=ufo
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Mulai.image=btn_mulai.png
dependency3.from=peluru
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=ufo2
target5.width=80
dependency4.to=BG
target4.name=Menu_utama
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=BG_Awal
