#Greenfoot properties
#Tue May 15 11:30:13 SGT 2018
editor.fx.0.height=652
target2.width=90
target8.name=BG_Awal
target11.y=0
class.pesawat.image=pesawat.png
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=675
target6.typeParameters=
dependency9.to=BG
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Keluar
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=ufo3
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Mulai
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=pecahan
dependency14.from=BG
dependency18.from=BG_Awal
class.Menu_utama.superclass=greenfoot.Actor
class.BG_End.image=BG_end.jpg
target11.height=50
target10.typeParameters=
dependency4.from=pesawat
dependency5.to=peluru
target1.name=peluru
target10.showInterface=false
dependency8.from=ufo2
dependency15.to=Menu_utama
target4.typeParameters=
target5.name=ufo3
class.pesawat.superclass=greenfoot.Actor
world.lastInstantiated=BG
mainWindow.width=1144
readme.width=47
target9.name=pecahan
target5.height=50
target10.name=Keluar
class.ufo3.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=BG
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=peluru
target9.typeParameters=
dependency11.from=ufo3
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=81
editor.fx.0.x=218
dependency15.from=BG_End
dependency6.to=BG
target2.showInterface=false
dependency1.from=peluru
mainWindow.y=65
target5.showInterface=false
mainWindow.x=81
class.BG.image=BG.jpg
dependency19.from=BG_Awal
dependency16.to=BG_Awal
target8.showInterface=false
dependency5.from=pesawat
target7.typeParameters=
target2.name=Menu_utama
dependency9.from=ufo3
readme.name=@README
target6.naviview.expanded=true
target6.name=BG
target9.height=50
class.Keluar.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
class.peluru.image=bullet.png
target10.x=0
dependency2.to=ufo2
target11.name=Mulai
dependency14.type=UsesDependency
target9.y=0
target9.x=0
class.peluru.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
class.pecahan.superclass=greenfoot.Actor
class.BG_Awal.image=BG_Awal.jpg
class.ufo2.image=ufo2.png
dependency12.to=pesawat
target7.y=0
target7.x=0
class.ufo3.image=ufo.png
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=peluru
dependency12.from=BG
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
dependency17.to=pesawat
dependency16.from=BG_End
dependency2.from=peluru
class.Menu_utama.image=btn_menu.png
class.BG_End.superclass=greenfoot.World
dependency6.from=ufo2
project.charset=UTF-8
target3.showInterface=false
target3.name=pesawat
target6.showInterface=false
target3.typeParameters=
class.BG.superclass=greenfoot.World
target9.showInterface=false
dependency3.to=BG_Awal
target7.name=BG_End
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
class.Keluar.image=btn_keluar.png
dependency13.to=ufo2
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=pecahan
class.BG_Awal.superclass=greenfoot.World
dependency19.type=UsesDependency
target9.width=80
target7.height=50
class.Mulai.superclass=greenfoot.Actor
dependency20.to=BG
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Mulai
dependency13.from=BG
class.ufo2.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=BG_Awal
class.Mulai.image=btn_mulai.png
dependency3.from=Menu_utama
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ufo2
target5.width=80
dependency4.to=BG
target4.name=ufo2
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=ufo3
