#Greenfoot project file
class.BG.image=M35.jpeg
class.BG.superclass=greenfoot.World
class.Gameover.image=awan.jpg
class.Gameover.superclass=greenfoot.World
class.peluru.image=bullet.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
class.ufo.image=ufo.png
class.ufo.superclass=greenfoot.Actor
class.ufo2.image=ufo2.png
class.ufo2.superclass=ufo
dependency1.from=peluru
dependency1.to=BG
dependency1.type=UsesDependency
dependency10.from=BG
dependency10.to=ufo
dependency10.type=UsesDependency
dependency11.from=ufo
dependency11.to=BG
dependency11.type=UsesDependency
dependency12.from=ufo
dependency12.to=peluru
dependency12.type=UsesDependency
dependency2.from=peluru
dependency2.to=ufo2
dependency2.type=UsesDependency
dependency3.from=peluru
dependency3.to=ufo
dependency3.type=UsesDependency
dependency4.from=pesawat
dependency4.to=BG
dependency4.type=UsesDependency
dependency5.from=pesawat
dependency5.to=peluru
dependency5.type=UsesDependency
dependency6.from=ufo2
dependency6.to=BG
dependency6.type=UsesDependency
dependency7.from=ufo2
dependency7.to=peluru
dependency7.type=UsesDependency
dependency8.from=BG
dependency8.to=pesawat
dependency8.type=UsesDependency
dependency9.from=BG
dependency9.to=ufo2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pesawat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ufo2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ufo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=BG
