#BlueJ class context
comment0.target=ufo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ufo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ufo2()
comment2.params=v
comment2.target=ufo2(int)
comment3.params=
comment3.target=void\ kenatembak()
comment4.params=
comment4.target=void\ gerak()
comment5.params=
comment5.target=void\ pecah()
comment6.params=
comment6.target=void\ act()
numComments=7
